WECOM_TOKEN=

# WECHATY_PUPPET_SERVICE_WECHAT=
WECHAT_TOKEN=

# donut, padlocal eg. 
WECHAT_TOKEN_TYPE=

WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=true

LANGUAGE=zh

# wechat,wecom,whatsapp
ENABLED_ADAPTERS=

DOWNLOADS_FOLDER=downloads

OUTPUT_FOLDER=output