WECHATY_WECOM_PUPPET_TOKEN=

# WECHATY_PUPPET_SERVICE_WECHAT=
WECHATY_WECHAT_PUPPET_TOKEN=

# donut, padlocal eg. 
WECHATY_PUPPET_SERVICE_WECHAT_TYPE=

WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT=

DOWNLOADS_FOLDER=downloads

OUTPUT_FOLDER=output